.service-items {
    width: 1224px;
    padding: 0 16px;

    &__wrap {
        width: 100vw;
        height: calc(100vh - 65px);
        display: flex;
        justify-content: center;
    }

    &__title {
        font-size: 24px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 0;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    &__list {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }

    &__list-item {
        background: #2b2b2b;
        border: 1px solid transparent;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        height: 296px;
        padding: 16px;
        cursor: pointer;
        transition: .2s all;

        &:hover {
            border: 1px solid #dcbc65;
        }
    }

    &__list-item-title {
        font-size: 14px;
        color: #fff;
        font-weight: normal;
        letter-spacing: 0.2px;
        margin-bottom: 16px;
    }

    &__list-item-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
        background: #1f1f1f;

        &--transparent {
            background: transparent;
        }
    }

    &__list-item-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__list-item-preview-text {
        color: #7e7e7e;
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 0.3px;
        line-height: 20px;
    }

    &__list-item-img {
        max-width: 100%;
        max-height: 100%;
    }

    &__loader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
    }
}
